spring.datasource.url=jdbc:mysql://localhost:3306/jpa2
spring.datasource.username=root
spring.datasource.password=ttn
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


